<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Contact Us</h1>
            <form onsubmit="return validation()">
                <div class="form-group" id="form">
                    <label for="Name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your name" required>
                    <span id="username"> </span>
                </div>
                <div class="form-group">
                    <label for="Contact No">Contact No</label>
                    <input type="text" name="contactno" id="contactno" placeholder="Enter Your Contact No" required>
                    <span id="cntno"> </span>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                    <span id="emailids"> </span>
                </div>
                <div class="form-group">
                    <label for="Message">Message</label>
                    <textarea name="Message" id="message" placeholder="Enter Your Message" cols="41" rows="10"></textarea>
                </div>
                <button type="submit" class="btn" id="send">Submit</button>
            </form>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>