
 *{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background:#4070f4;
    color: #fff;
    line-height: 1.8;
}
#container{
    margin: 30px auto;
    max-width: 400px;
    padding: 20px;
}
.form-wrap{
    background: #fff;
    padding: 15px 25px;
    color: #333;

}
.form-wrap h1,
.form-wrap p{
    text-align: center;
}
.form-wrap .form-group{
    margin-top: 1px;
}

.form-wrap .form-group label{
    display: block;
    color:black;

}

.form-wrap .form-group input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-wrap button{
    background: #4070f4;
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.form-wrap button:hover{
    background:white;
    color: ;
}

.form-wrap .bottom-text{
    font-size: 13px;
    margin-top: 20px;
}